[options]
; This is the master password
admin_passwd = 04112702

; Addons paths
addons_path = /usr/lib/python3/dist-packages/odoo/addons, /mnt/enterprise-addons, /mnt/custom-addons
    
; Other settings
proxy_mode = True