[options]
; This is the master password for creating/restoring/duplicating databases
admin_passwd = 04112702

; Database connection details (Dokploy will provide these as variables)
db_host = $DB_HOST
db_port = $DB_PORT
db_user = $DB_USER
db_password = $DB_PASSWORD

; Addons paths
; This line tells Odoo to load its default addons,
; then your enterprise addons, then your custom addons.
addons_path = /usr/lib/python3/dist-packages/odoo/addons, /mnt/enterprise-addons, /mnt/custom-addons

; Other settings
proxy_mode = True