[options]
; Master password (consider storing it as a Docker secret; see notes below)
admin_passwd = 04112702

; Addons paths (no spaces)
addons_path = /usr/lib/python3/dist-packages/odoo/addons,/mnt/enterprise-addons,/mnt/custom-addons


; Behind reverse proxy/load balancer
proxy_mode = True